<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>1. Magnolia</h2>
    <img src="img.jpg/magnolia.jpg" alt="Magnolia Tatlısı" width="400">
  <p><strong>Malzemeler:</strong></p>
  <ul>
    <li>1 litre süt</li>
    <li>1 su bardağı toz şeker</li>
    <li>3 yemek kaşığı un</li>
    <li>1 yumurta sarısı</li>
    <li>1 paket vanilin</li>
    <li>1 paket bebe bisküvisi</li>
    <li>Muz (isteğe bağlı)</li>
  </ul>
  <p><strong>Yapılışı:</strong></p>
  <p>Tencereye süt, un, şeker ve yumurta sarısını al. Karıştırarak pişir. Kaynayınca vanilini ekle. Soğuyunca kaselere sırayla muhallebi, bisküvi ve muz diz. Soğutup servis et.</p>

</body>
</html>
